<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="0bfcb8ec-32a7-442d-a537-5753d04ea17f"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-aeee0501-e450-4a50-bd1e-702ff0075da1{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(38, 38, 38); }
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1:before{content: ""; display: none;}
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .group.navigation ol, #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .group.navigation ul { list-style: none; }

#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .group.navigation ol li, #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0{font-size: 0.16rem; height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(249, 159, 171);font-weight: bold;}
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 {height: 6.22rem; width: 7.2rem; position: absolute; top: 0.63rem; left: 0rem;;background-color: rgb(38, 38, 38); }
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8:before{content: "3,16,24,37,61"; display: none;}
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 .group.textual { text-align: left; }

#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0{z-index: 10; height: 6.22rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(51, 51, 51);color: rgb(249, 159, 171);}
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-title{z-index: 2; font-size: 0.48rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.68rem; width: 2.88rem; position: absolute; top: 1.44rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);font-family: Merriweather;font-weight: bold;}

#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 2.88rem; position: absolute; top: 4.32rem; left: 2.16rem;;color: rgb(243, 243, 243);font-family: Roboto;font-weight: normal;}
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-description>h1:nth-of-type(1){font-size: 0.24rem;line-height: 0.2300rem;;}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 {height: 3.44rem; width: 7.2rem; position: absolute; top: 6.85rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8:before{content: "6"; display: none;}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 .group.textual { text-align: left; }

#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0{z-index: 10; height: 3.44rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);color: rgb(40, 40, 40);}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 1.44rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(38, 38, 38);font-weight: bold;}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(40, 40, 40);font-weight: normal;}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: bold;}

#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 2.88rem; position: absolute; top: 1.77rem; left: 2.16rem;;color: rgb(38, 38, 38);font-weight: normal;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 {height: 5.19rem; width: 7.2rem; position: absolute; top: 10.29rem; left: 0rem;;background-color: rgb(38, 38, 38); }
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9:before{content: "18,21,32,70"; display: none;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .group.textual .title a, #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .group.textual .title span { display: inline; }

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .group.textual { text-align: left; }

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0{z-index: 10; height: 5.19rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(51, 51, 51);color: rgb(249, 159, 171);}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 2.96rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: bold;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-author{line-height: 0.1700rem;;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-author-a-0{line-height: 0.1200rem;;}

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(249, 159, 171);font-weight: normal;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: bold;}

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-title{z-index: 2; font-size: 0.48rem; line-height: 0.68rem; width: 2.88rem; position: absolute; top: 1.44rem; left: 2.16rem;;font-family: Merriweather;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4800rem;;font-family: Roboto;}

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 2.88rem; position: absolute; top: 3.29rem; left: 2.16rem;;color: rgb(243, 243, 243);font-weight: normal;}
#u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1 {height: 0rem; width: 7.2rem; position: absolute; top: 15.48rem; left: 0rem;;background-color: rgb(38, 38, 38); }
#u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1:before{content: ""; display: none;}
#u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u84{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-bg-to-stack-bg { background-color: rgb(38, 38, 38); }

html #u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-bg-to-group-bg .group { background-color: rgb(38, 38, 38); }
html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.title-color, #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .title-color { color: rgb(249, 159, 171); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.text-color, #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.textPop-color, #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .textPop-color { color: rgb(249, 159, 171); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.colors-apply-bg-to-stack-bg { background-color: rgb(38, 38, 38); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.colors-apply-box-to-group-bg .group { color: rgb(249, 159, 171); background-color: rgb(51, 51, 51); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.text-color, #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 .text-color { color: rgb(38, 38, 38); }

html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.textPop-color, #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 .textPop-color { color: rgb(40, 40, 40); }

html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.colors-apply-box-to-group-bg .group { color: rgb(40, 40, 40); background-color: rgb(243, 243, 243); }

html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.title-color, #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 .title-color { color: rgb(249, 159, 171); }

html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.text-color, #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.colors-apply-bg-to-stack-bg { background-color: rgb(38, 38, 38); }

html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.colors-apply-box-to-group-bg .group { color: rgb(249, 159, 171); background-color: rgb(51, 51, 51); }

html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1.textPop-color, #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .textPop-color { color: rgb(249, 159, 171); }

html #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-bg-to-stack-bg { background-color: rgb(38, 38, 38); }

html #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-bg-to-group-bg .group { background-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-38884459 .stack { display: inline-block; }
html #layout-217779097 .stack { display: inline-block; }
html #layout-7824817684 .stack { display: inline-block; }
html #layout-2383526863 .stack { display: inline-block; }
html #layout-4331790036 .stack { display: inline-block; }
#page-aeee0501-e450-4a50-bd1e-702ff0075da1{height: 15.48rem;}#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-t-description {
display: none;
}

}
@media (min-width: 721px) and (max-width: 1440px) {
#page-aeee0501-e450-4a50-bd1e-702ff0075da1{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(38, 38, 38); }
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1:before{content: ""; display: none;}
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .group.navigation ol, #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .group.navigation ul { list-style: none; }

#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .group.navigation ol li, #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0{font-size: 0.16rem; height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(249, 159, 171);font-weight: bold;}
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 {height: 3.11rem; width: 14.4rem; position: absolute; top: 0.63rem; left: 0rem;; }
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8:before{content: ""; display: none;}
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 .group.textual { text-align: left; }

#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0{z-index: 10; height: 3.11rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(249, 159, 171);}
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 10.08rem; position: absolute; top: 1.44rem; left: 2.16rem;;color: rgb(243, 243, 243);}
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-t-description>h1:nth-of-type(1){font-size: 0.24rem;line-height: 0.2300rem;;}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 {height: 3.45rem; width: 4.8rem; position: absolute; top: 4.16rem; left: 0rem;; }
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8:before{content: "6"; display: none;}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 .group.textual { text-align: left; }

#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0{z-index: 10; height: 3.45rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(40, 40, 40);}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 1.44rem; left: 0.54rem;;background-color: rgb(204, 204, 204);color: rgb(38, 38, 38);font-weight: bold;}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.1700rem;;color: rgb(40, 40, 40);font-weight: normal;}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: bold;}

#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.24rem; width: 3.72rem; position: absolute; top: 1.77rem; left: 0.54rem;;color: rgb(38, 38, 38);font-weight: normal;}

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 {height: 4.28rem; width: 9.6rem; position: absolute; top: 3.7399999999999998rem; left: 4.8rem;;line-height: normal;color: rgb(0, 0, 0); }
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9:before{content: "18,32"; display: none;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .group.textual .title a, #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .group.textual .title span { display: inline; }

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .group.textual { text-align: center; }

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0{z-index: 10; height: 4.28rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(249, 159, 171);}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 2.28rem; left: 4.19rem;;background-color: rgb(38, 38, 38);color: rgb(243, 243, 243);font-weight: bold;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-author{background-color: rgba(0, 0, 0, 0);line-height: 0.1700rem;;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-author-a-0{line-height: 0.1200rem;;}

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(249, 159, 171);font-weight: normal;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: bold;}

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-title{z-index: 2; font-size: 0.48rem; line-height: 0.68rem; width: 6.72rem; position: absolute; top: 1.44rem; left: 1.44rem;;font-family: Merriweather;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;background-color: rgb(38, 38, 38);line-height: 0.4800rem;;font-family: Roboto;}

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 6.72rem; position: absolute; top: 2.61rem; left: 1.44rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: normal;}
#u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1 {height: 0rem; width: 14.4rem; position: absolute; top: 8.02rem; left: 0rem;;background-color: rgb(38, 38, 38); }
#u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1:before{content: ""; display: none;}
#u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u79{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-bg-to-stack-bg { background-color: rgb(38, 38, 38); }

html #u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-bg-to-group-bg .group { background-color: rgb(38, 38, 38); }
html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.title-color, #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .title-color { color: rgb(249, 159, 171); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.text-color, #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.textPop-color, #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .textPop-color { color: rgb(249, 159, 171); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.colors-apply-none-to-group-bg .group { color: rgb(249, 159, 171); background-color: transparent; }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(38, 38, 38); }
html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.text-color, #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 .text-color { color: rgb(38, 38, 38); }

html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.textPop-color, #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 .textPop-color { color: rgb(40, 40, 40); }

html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.colors-apply-none-to-group-bg .group { color: rgb(40, 40, 40); background-color: transparent; }

html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(204, 204, 204); }
html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.text-color, #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.colors-apply-none-to-group-bg .group { color: rgb(249, 159, 171); background-color: transparent; }
html #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1.textPop-color, #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .textPop-color { color: rgb(249, 159, 171); }

html #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-bg-to-stack-bg { background-color: rgb(38, 38, 38); }

html #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-bg-to-group-bg .group { background-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-978821760 .stack { display: inline-block; }
html #layout-4933507547 .stack { display: inline-block; }
html #layout-1220869258 .stack { display: inline-block; }
html #layout-9132780206 .stack { display: inline-block; }
#page-aeee0501-e450-4a50-bd1e-702ff0075da1{height: 8.02rem;}#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-title {
display: none;
}

#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-description {
display: none;
}

}
@media (min-width: 1441px) {
#page-aeee0501-e450-4a50-bd1e-702ff0075da1{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(38, 38, 38); }
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1:before{content: ""; display: none;}
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .group.navigation ol, #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .group.navigation ul { list-style: none; }

#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .group.navigation ol li, #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0{font-size: 0.17rem; height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(249, 159, 171);font-weight: bold;}
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 {height: 3.96rem; width: 14.41rem; position: absolute; top: 0.64rem; left: 0rem;;background-color: rgb(38, 38, 38); }
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8:before{content: "37"; display: none;}
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 .group.textual { text-align: left; }

#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0{z-index: 10; height: 3.96rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(51, 51, 51);color: rgb(249, 159, 171);}
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-title{z-index: 2; font-size: 0.49rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.68rem; width: 10.09rem; position: absolute; top: 1.45rem; left: 2.17rem;;background-color: rgba(0, 0, 0, 0);font-family: Merriweather;font-weight: bold;}

#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 10.09rem; position: absolute; top: 2.29rem; left: 2.17rem;;color: rgb(243, 243, 243);font-family: Roboto;font-weight: normal;}
#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-description>h1:nth-of-type(1){font-size: 0.26rem;line-height: 0.2300rem;;}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 {height: 3.48rem; width: 4.81rem; position: absolute; top: 5.02rem; left: 0rem;;background-color: rgb(204, 204, 204); }
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8:before{content: "6"; display: none;}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 .group.textual { text-align: left; }

#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0{z-index: 10; height: 3.48rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(243, 243, 243);color: rgb(40, 40, 40);}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-a-attribution{z-index: 2; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 1.45rem; left: 0.55rem;;background-color: rgba(0, 0, 0, 0);color: rgb(38, 38, 38);font-weight: bold;}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(40, 40, 40);font-weight: normal;}
#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;font-weight: bold;}

#u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.25rem; width: 3.73rem; position: absolute; top: 1.79rem; left: 0.55rem;;color: rgb(38, 38, 38);font-weight: normal;}

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 {height: 4.3rem; width: 9.61rem; position: absolute; top: 4.6rem; left: 4.81rem;;background-color: rgb(38, 38, 38);line-height: normal;color: rgb(0, 0, 0); }
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9:before{content: "11,12,18,32"; display: none;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .group.textual .title a, #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .group.textual .title span { display: inline; }

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .group.textual { text-align: left; }

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0{z-index: 10; height: 4.3rem; width: 9.61rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(51, 51, 51);color: rgb(249, 159, 171);}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution{z-index: 2; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 2.29rem; left: 1.45rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: bold;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-author{line-height: 0.1700rem;;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-author-a-0{line-height: 0.1300rem;;}

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(249, 159, 171);font-weight: normal;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;font-weight: bold;}

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-title{z-index: 2; font-size: 0.49rem; line-height: 0.68rem; width: 6.73rem; position: absolute; top: 1.45rem; left: 1.45rem;;font-family: Merriweather;}
#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4900rem;;font-family: Roboto;}

#u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 6.73rem; position: absolute; top: 2.63rem; left: 1.45rem;;color: rgb(243, 243, 243);font-weight: normal;}
#u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1 {height: 0rem; width: 14.41rem; position: absolute; top: 8.899999999999999rem; left: 0rem;;background-color: rgb(38, 38, 38); }
#u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1:before{content: ""; display: none;}
#u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u81{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-bg-to-stack-bg { background-color: rgb(38, 38, 38); }

html #u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-bg-to-group-bg .group { background-color: rgb(38, 38, 38); }
html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.title-color, #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .title-color { color: rgb(249, 159, 171); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.text-color, #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.textPop-color, #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 .textPop-color { color: rgb(249, 159, 171); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.colors-apply-bg-to-stack-bg { background-color: rgb(38, 38, 38); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.colors-apply-box-to-group-bg .group { color: rgb(249, 159, 171); background-color: rgb(51, 51, 51); }

html #u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.text-color, #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 .text-color { color: rgb(38, 38, 38); }

html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.textPop-color, #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8 .textPop-color { color: rgb(40, 40, 40); }

html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.colors-apply-bg-to-stack-bg { background-color: rgb(204, 204, 204); }

html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.colors-apply-box-to-group-bg .group { color: rgb(40, 40, 40); background-color: rgb(243, 243, 243); }

html #u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.title-color, #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 .title-color { color: rgb(249, 159, 171); }

html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.text-color, #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.colors-apply-bg-to-stack-bg { background-color: rgb(38, 38, 38); }

html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.colors-apply-box-to-group-bg .group { color: rgb(249, 159, 171); background-color: rgb(51, 51, 51); }

html #u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1.textPop-color, #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 .textPop-color { color: rgb(249, 159, 171); }

html #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-bg-to-stack-bg { background-color: rgb(38, 38, 38); }

html #u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-bg-to-group-bg .group { background-color: rgb(38, 38, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9295711002 .stack { display: inline-block; }
html #layout-6086424579 .stack { display: inline-block; }
html #layout-6210430848 .stack { display: inline-block; }
html #layout-5511635099 .stack { display: inline-block; }
#page-aeee0501-e450-4a50-bd1e-702ff0075da1{height: 8.899999999999999rem;}#u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-t-description {
display: none;
}

}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:700","Roboto:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Roboto';font-weight: 700;}
 .attribution {font-family: 'Roboto';font-weight: 700;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 700;font-style: normal;}
 .layout-system .title {text-transform: inherit;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 20%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-aeee0501-e450-4a50-bd1e-702ff0075da1"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1"><div class="group navigation" id="u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0"><ul id="u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0-ul-0"><li id="u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1-style-1">#u-navigation-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-textPop-to-hover a:hover { color: hsl(352, 88%, 80%); }</style></section><section class="export-linebreaks full without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-bg-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal text item.block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8 featured allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8"><div class="group textual" id="u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0"><div class="paragraph text-color vfld text description" id="u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-t-description"><h1>On simplifying: pizza & complications</h1></div><h1 class="title title-color text-decoration vfld title" id="u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-title">On simplifying: pizza & complications</h1><div class="paragraph text-color vfld description" id="u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-g-0-description"><h1>On simplifying: pizza & complications</h1></div></div><style type="text/css" rel="stylesheet" id="u-item-block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8-style-1">#u-item.block-60d07f4a-0ce3-489a-acf7-62c8a742bdd8.colors-apply-textPop-to-hover a:hover { color: hsl(352, 88%, 80%); }</style></section><section class="export-linebreaks narrow without_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-bg-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-small text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal text item.block-6ad25235-a4ec-4155-ae73-90129236f6d8 featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-description w-text left stack" id="u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8"><div class="group textual" id="u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-a-attribution-a-publisher"><a href="https://medium.com" id="u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-a-attribution-a-publisher-a-0">Medium</a></span></div><div class="paragraph text-color vfld text description" id="u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-g-0-t-description">None</div></div><style type="text/css" rel="stylesheet" id="u-item-block-6ad25235-a4ec-4155-ae73-90129236f6d8-style-1">#u-item.block-6ad25235-a4ec-4155-ae73-90129236f6d8.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 16%); }</style></section><section class="export-linebreaks wide without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-bg-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-large text-width-normal not_decorated align-center flow_unreversed flow_vertical collapsed h_uninverted horizontal title-description item.block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9 featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title w-description right stack" id="u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9"><div class="group textual" id="u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution"><span class="meta-highlight-color aside author" id="u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-author"><a class="name" href="https://medium.com/@pjrvs" id="u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-author-a-0">Paul Jarvis</a></span>
<span class="textPop-color aside publisher" id="u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-publisher"><a href="https://medium.com" id="u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-a-attribution-a-publisher-a-0">Medium</a></span></div><h1 class="title title-color vfld title" id="u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-title"><a href="https://medium.pjrvs.com/on-simplifying-428682f15234" class="text-decoration" id="u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-title-a-0">On simplifying</a></h1><div class="paragraph text-color vfld description" id="u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-g-0-description">On simplifying - Dispatches from Paul Jarvis - Medium</div></div><style type="text/css" rel="stylesheet" id="u-item-block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9-style-1">#u-item.block-eed9bb0c-6a33-4369-a2cf-64b85168d0a9.colors-apply-textPop-to-hover a:hover { color: hsl(352, 88%, 80%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-item-aeee0501-e450-4a50-bd1e-702ff0075da1 allow-crop allow-filter allow-overlay stack" id="u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1"><div class="group links" id="u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1-style-1">#u-links-item-aeee0501-e450-4a50-bd1e-702ff0075da1.colors-apply-textPop-to-hover a:hover { color: hsl(352, 88%, 80%); }</style></section></div><div id="u79"></div></body></html>